body {
    background: #f7f7f7;
    color: #333333;
    margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
    color: #444444;
}

.bg-steel {
    background-color: #563d7c;
}

.site-header .navbar-nav .nav-link {
    color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
    font-weight: 500;
}

.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
}

.article-title {
    color: #444444;
}

a.article-title:hover {
    color: #428bca;
    text-decoration: none;
}

.article-content {
    white-space: pre-line;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
}

.article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
    color: #333;
    text-decoration: none;
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}

#order-date-start, #order-date-end {
    font-size: 0.9rem;
}
.navbar-brand {
    font-size: 1.09rem;
}

.bootstrap-select .dropdown-menu li a span.text {
    margin-left: -14px;
}
.bs-searchbox {
    padding: 0px 7px 7px 7px;
}
.bs-searchbox .form-control {
    padding: .375rem .3rem;
    border-radius: 2px;

}
.bs-searchbox .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #007bff;
    outline: 0;
    box-shadow: none;
}
.show > .btn-light.dropdown-toggle {
    background-color: #ffffff;
}
.btn-light {
    color: #212529;
    background-color: #ffffff;
    border-color: #DADEEC;
}
.btn-light:hover {
    color: #212529;
    background-color: #ffffff;
    border-color: #DADEEC;
}
.dropdown-menu .inner {
    max-height: 200px;
    min-height: 0px;
} 
.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    overflow: hidden;
    color: #868301;
}
.list-group-item {
    background-color: transparent;
    padding: .25rem 0rem;
}
#loader-x {
    background-color: #f7f7f7;
}
.loader {
    margin: 0 auto;
    width: 60px;
    height: 50px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    top: 20%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
}
.loader > div {
    height: 100%;
    width: 8px;
    display: inline-block;
    float: left;
    margin-left: 2px;
    -webkit-animation: delay 0.8s infinite ease-in-out;
    animation: delay 0.8s infinite ease-in-out;
}
.loader .bar1 {
    background-color: #754fa0;
}
.loader .bar2 {
    background-color: #09b7bf;
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}
.loader .bar3 {
    background-color: #90d36b;
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}
.loader .bar4 {
    background-color: #f2d40d;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.loader .bar5 {
    background-color: #fcb12b;
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}
.loader .bar6 {
    background-color: #ed1b72;
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}
@-webkit-keyframes delay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.05);
    }
    20% {
        -webkit-transform: scaleY(1);
    }
}
@keyframes delay {
    0%, 40%, 100% {
        transform: scaleY(0.05);
        -webkit-transform: scaleY(0.05);
    }
    20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
    }
}
.w-100 {
    padding: 10px;
}