{% extends "layout.html" %}
{% block content %}

<div class="blog-post">
    <h5 class="blog-post-title mb-4">Guide</h5>
    <p class="blog-post-meta">Last update on December 3, 2018<br>
        <a href="/guide-sales-predicting/" target="blank">Get started with Sales Trends</a>
    </p>
    <p class="blog-post-meta">Last update on December 3, 2018<br>
        <a href="/guide-predicting-process/" target="blank">Predicting Process Handout</a>
    </p>
    <p></p>
</div><!-- /.blog-post -->

{% endblock content %}