<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS, main.css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}"> 
    <link rel="stylesheet" type="text/css" href="static/fontawesome/css/all.css">
    
    <!-- <script src="{{ url_for('static', filename='jquery-3.2.1.slim.min.js') }}"></script> -->
    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='datepicker.min.css') }}">
    <script src="{{ url_for('static', filename='datepicker.min.js') }}"></script>

    <!-- Bootstrap select -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap-select.min.css') }}">
    <script src="{{ url_for('static', filename='bootstrap-select.min.js') }}"></script>

    <link rel="icon" href="{{ url_for('static', filename='rocket-hitting-target-32.png') }}">
    {% if title %}
    <title>Sales Predicting - {{ title }}</title>
    {% else %}
    <title>Sales Predicting</title>
    {% endif %}
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="/">
                    <img src="{{ url_for('static', filename='rocket-hitting-target.png') }}" width="20" height="20" class="mr-2">
                    <strong>Sales Predicting</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <!-- <a class="nav-item nav-link" href="{{ url_for('trends') }}">Trends</a> -->
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        {% if current_user.is_authenticated %}
                            <!-- <a class="nav-item nav-link" href="{{ url_for('new_post') }}">New Post</a> -->
                            <a class="nav-item nav-link" href="/">Predict</a>
                            <a class="nav-item nav-link" href="{{ url_for('about') }}" title="About">About Us</a>
                            <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
                            <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
                        {% else %}
                            <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
                            <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                {% with messages = get_flashed_messages(with_categories=true) %} 
                {% if messages %} 
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %} 
                {% endif %} 
                {% endwith %} 

                <!-- {% if orders != None %} -->
                <div id="loader-x" style="display: none;">
                    <div class="loader">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                        <div class="bar4"></div>
                        <div class="bar5"></div>
                        <div class="bar6"></div>    
                    </div>
                </div>
                
                <div id="graphx" style="width: 10%; margin: 10% auto;">
                    <img src="{{ url_for('static', filename='graphs.svg') }}">
                </div>

                <div id="contentx" style="display: none;">

                    <div class="row mb-0">
                        <div class="col">
                            <div class="alert alert-warning rounded-0" role="alert">
                                <h6>Dataset</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item" id="category-info"></li>
                                    <li class="list-group-item" id="country-info"></li>
                                    <li class="list-group-item" id="state-info"></li>
                                    <li class="list-group-item" id="od-info"></li>
                                    <li class="list-group-item" id="dt-info"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col">
                            <img id="plot1" class="img-thumbnail img-responsive rounded-0 w-100" src="#"\>
                        </div>
                    </div>

                    <div class="row mb-0">
                        <div class="col">
                            <div class="alert alert-info rounded-0" role="alert">
                                <h6>Trends and Seasonality</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item" id="period-info"></li>
                                    <li class="list-group-item" id="period-data-info"></li>
                                    <li class="list-group-item" id="ts-summary-info"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col">
                            <img id="plot2" class="img-thumbnail img-responsive rounded-0 w-100" src="#"\>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col">
                            <img id="plot3" class="img-thumbnail img-responsive rounded-0 w-100" src="#"\>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col">
                            <div class="alert alert-success rounded-0" role="alert">
                                <h6>Prediction</h6>
                            </div>
                            <img id="plot4" class="img-thumbnail img-responsive rounded-0 w-100" src="#"\>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col">
                            <div class="alert alert-warning rounded-0" role="alert">
                                <h6>&#8764;</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item" id="pr-step-info"></li>
                                    <li class="list-group-item" id="pr-pdq-info"></li>
                                    <li class="list-group-item" id="pr-mse-info"></li>
                                    <li class="list-group-item" id="pr-rmse-info"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            <!-- {% endif %} -->
            </div>
            <div class="col-md-4">
                {% if info == 'about' or info == 'account' or info == 'guide' or info == 'login' or info == 'register' %}
                    <div class="card rounded-0 w-100 mb-3" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Guide</h5>
                            <p class="card-text">Get started with Sales Trends, and some quick guide to ARIMA, the world’s most popular statistic model to make prediction.</p>
                            <a href="{{ url_for('guide') }}" class="card-link">More</a>
                        </div>
                    </div>
                {% else %}
                    <div class="content-section rounded-0">
                        <h5>Predict</h5>
                        
                        <p class='text-muted'>Choose item-category, city, order-date range, frequency of period and predicting frequency (n-steps)</p>
                        <div class="input-group mb-3">
                            <!-- <label for="exampleFormControlSelect1">Period</label> -->
                            <select class="form-control selectpicker" data-live-search="true" id="item-category">
                                <option disabled selected>Choose item-category</option>
                                {% for x in cat %}
                                <option value="{{x.category}}">{{x.category}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <!-- <label for="exampleFormControlSelect1">Period</label> -->
                            <select class="form-control selectpicker" data-live-search="true" id="state">
                                <option disabled selected>Choose state</option>
                                {% for x in states %}
                                <option value="{{x.state}}">{{ x.state }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Order-date</span>
                            </div>
                            <input type="text" id="order-date-start" placeholder="Start" class="form-control">
                            <input type="text" id="order-date-end" placeholder="End" class="form-control">
                        </div>
                        <div class="input-group mb-4">
                            <!-- <label for="exampleFormControlSelect1">Period</label> -->
                            <select class="form-control" id="granularity">
                                <option value="D">Day</option>
                                <option value="W">Week</option>
                                <option value="M" selected>Month</option>
                                <option value="A">Year</option>
                            </select>
                        </div>
                        <div class="form-group mb-4">
                            <input type="range" class="form-control-range mb-2" id="step-range" min="2" max="100" value="10">
                            <p>n &#8764; [ <span id="step-range-value"></span> ]</p>
                        </div>
                        <input id="trend-submit" class="btn btn-primary mb-2" type="submit" value="Submit">
                    </div>
                    <div class="card rounded-0 w-100 mb-3" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Guide</h5>
                            <p class="card-text">Get started with Sales Trends, and some quick guide to regression, the world’s most popular statistic model to make prediction.</p>
                            <a href="{{ url_for('guide') }}" class="card-link">More</a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="{{ url_for('static', filename='jquery-3.2.1.slim.min.js') }}"></script> -->
    <script src="{{ url_for('static', filename='popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='moment.min.js') }}"></script>
    <script src="{{ url_for('static', filename='ajax.js') }}"></script>
    

    <script>
        $('#order-date-start, #order-date-end').datepicker({
            format: 'dd-mm-yyyy'
        });

        var slider = document.getElementById("step-range");
        var output = document.getElementById("step-range-value");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value;
        }
    </script>

</body>

</html>